[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = xhistogram/_version.py
versionfile_build = xhistogram/_version.py
tag_prefix = v
parentdir_prefix = xhistogram-

[flake8]
exclude = __init__.py,versioneer.py,_version.py
max-line-length = 120

[tool:pytest]
addopts = -v --durations=10

[mypy]

[mypy-dask.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-xhistogram._version]
ignore_errors = True
